<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<!--<PublishAot>true</PublishAot>-->
		<!--<InvariantGlobalization>true</InvariantGlobalization>
		<StripSymbols>true</StripSymbols>
		<OptimizationPreference>Size</OptimizationPreference>-->
	</PropertyGroup>



	<ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <!--<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />-->
  </ItemGroup>

</Project>
