# swift-migrator

./: LICENSE  README.md  _config.yml
.github/workflows/: release.yml
docs/: architecture.md  commands.md  configuration.md  cross-platform.md  features.md  index.md  installation.md  providers.md  troubleshooting.md  usage.md  writing-migrations.md
src/migrator/: ILLink.xml  Program.cs  migrator.csproj  migrator.sln
src/migrator/Config/: ConfigLoader.cs  MigratorConfig.cs
src/migrator/Engine/: Migration.cs  MigrationCreator.cs  MigrationEngine.cs  MigrationParser.cs  MigrationTemplateEngine.cs  ScriptingEngine.cs  SignatureVerifier.cs  SqlRunner.cs  SqlTableExtractor.cs  UnsafePatternDetector.cs  UnsafeSqlRules.cs  Utils.cs
src/migrator/Providers/: SupportedProviders.cs
